# ==============================
# 1. IMPORT LIBRARIES
# ==============================
import pandas as pd
import numpy as np
import re
import nltk

from bs4 import BeautifulSoup
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer

from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

import pickle

# Download required NLTK data
nltk.download('stopwords')
nltk.download('wordnet')

# ==============================
# 2. LOAD DATA
# ==============================
df = pd.read_csv('all_kindle_review (1).csv')

# Keep only required columns
df = df[['reviewText', 'rating']]

# ==============================
# 3. TARGET TRANSFORMATION
# ==============================
# Convert rating into binary sentiment
df['rating'] = df['rating'].apply(lambda x: 0 if x < 3 else 1)

# ==============================
# 4. TEXT CLEANING
# ==============================
stop_words = set(stopwords.words('english'))
lemmatizer = WordNetLemmatizer()

def clean_text(text):
    text = str(text).lower()
    
    # Remove HTML tags
    text = BeautifulSoup(text, "lxml").get_text()
    
    # Remove URLs
    text = re.sub(r'http\S+|www\S+|https\S+', '', text)
    
    # Keep only alphabets
    text = re.sub(r'[^a-zA-Z]', ' ', text)
    
    # Remove stopwords + lemmatize
    words = []
    for word in text.split():
        if word not in stop_words:
            words.append(lemmatizer.lemmatize(word))
    
    return " ".join(words)

# Apply cleaning
df['reviewText'] = df['reviewText'].apply(clean_text)

# ==============================
# 5. TRAIN TEST SPLIT
# ==============================
X = df['reviewText']
y = df['rating']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ==============================
# 6. TF-IDF VECTORIZATION
# ==============================
tfidf = TfidfVectorizer(
    max_features=5000,
    ngram_range=(1,2),
    stop_words='english'
)

X_train_tfidf = tfidf.fit_transform(X_train)
X_test_tfidf = tfidf.transform(X_test)

# ==============================
# 7. MODEL TRAINING
# ==============================
model = LogisticRegression(max_iter=1000, class_weight='balanced')
model.fit(X_train_tfidf, y_train)

# ==============================
# 8. PREDICTION
# ==============================
y_pred = model.predict(X_test_tfidf)

# ==============================
# 9. EVALUATION
# ==============================
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))

# ==============================
# 10. SAVE MODEL
# ==============================
pickle.dump(model, open('sentiment_model.pkl', 'wb'))
pickle.dump(tfidf, open('tfidf_vectorizer.pkl', 'wb'))

print("\n✅ Model and vectorizer saved successfully!")
